#
# mk/Makefile.img - main purpose of this makefile is to create disk
# images and fill up them with content.
#
include Makefile.common

.PHONY: $(CLEAN)

.DEFAULT_GOAL: $(DISK_IMAGE)

define create-disk-image
	$(QUIET_DISC_CREATION) $(DD) if=$(DEV_ZERO) of=$1 \
	bs=1 count=0 seek="$2" $(TO_DEV_NULL) \
	|| (echo "dd failed. Error code - $$?"; exit 1)
endef

$(DISK_IMAGE):
	$(call create-disk-image,$(DISK_IMAGE),$(DISK_SIZE))
	$(QUIET_DISC_VFAT_CREATE) $(MKFS_VFAT) $(DISK_IMAGE)

$(CLEAN):
	$(QUIET_DISK_CLEAN) $(RM) $(DISK_IMAGE)
