#
# mk/Makefile.img - main purpose of this makefile is to create disk
# images and fill up them with content.
#
include Makefile.common

.PHONY: $(CLEAN) $(FILL_IMAGE)

.DEFAULT_GOAL: $(DISK_IMAGE)

1M=1048576

define create-disk-image
	$(QUIET_DISC_CREATE) $(DD) if=$(DEV_ZERO) of=$1 \
	bs=1 count=0 seek=$2 $(STD_ERR_OUT_TO_DEV_NULL) \
	|| (echo "dd failed. Error code - $$?"; exit 1)
endef

define create-partitions
	(		\
	echo n;		\
	echo p;		\
	echo 1;		\
	echo "";	\
	echo 1024000;	\
	echo "";	\
	echo n;		\
	echo p;		\
	echo "";	\
	echo "";	\
	echo "";	\
	echo a;		\
	echo 1;		\
	echo w;		\
	) | sudo fdisk $(DISK_IMAGE) $(STD_ERR_OUT_TO_DEV_NULL) \
	|| (echo "fdisk failed. Error code - $$?"; exit 1)
endef

$(DISK_IMAGE):
	$(call create-disk-image,$(DISK_IMAGE),$(DISK_SIZE))

$(CREATE_DISK_PARTITIONS): $(DISK_IMAGE)
	@echo "    FDISK $(DISK_IMAGE)"
	$(call create-partitions)

$(FORMAT_FAT_IMAGE):
	@echo "    LOSETUP $(DISK_IMAGE)"
	sudo losetup -o 1M --sizelimit=499M /dev/loop2 $(DISK_IMAGE)
	sudo losetup -o 500M --sizelimit=3.5G /dev/loop3 $(DISK_IMAGE)
	@echo "    MKFS.VFAT loop"
	sudo mkfs.vfat -F 32 /dev/loop2 $(STDOUT_TO_DEV_NULL)
	sudo mkfs.vfat -F 32 /dev/loop3 $(STDOUT_TO_DEV_NULL)
	@echo "    LOSETUP DETACH"
	sudo losetup -d /dev/loop2
	sudo losetup -d /dev/loop3

$(CLEAN):
	$(QUIET_DISK_CLEAN) $(RM) $(DISK_IMAGE)
