#  -*- Mode: makefile; indent-tabs-mode: t -*-
#
#  This file is part of 0bt. For more info see COPYING.

#
# mk/Makefile.img - main purpose of this makefile is to create disk
# images and fill up them with content.
#
include Makefile.common

.PHONY: $(CLEAN) $(FILL_IMAGE)

.DEFAULT_GOAL: $(DISK_IMAGE)

POPULATE_DISK=./scripts/populate-disk.sh

define create-disk-image
	$(QUIET_DISC_CREATE) $(DD) if=$(DEV_ZERO) of=$1 \
	bs=1 count=0 seek=$2 $(STD_ERR_OUT_TO_DEV_NULL) \
	|| (echo "dd failed. Error code - $$?"; exit 1)
endef

define create-partitions
	(		\
	echo n;		\
	echo p;		\
	echo 1;		\
	echo "";	\
	echo 1024000;	\
	echo "";	\
	echo n;		\
	echo p;		\
	echo "";	\
	echo "";	\
	echo "";	\
	echo a;		\
	echo 1;		\
	echo w;		\
	) | sudo fdisk $(DISK_IMAGE) $(STD_ERR_OUT_TO_DEV_NULL) \
	|| (echo "fdisk failed. Error code - $$?"; exit 1)
endef

$(DISK_IMAGE):
	$(call create-disk-image,$(DISK_IMAGE),$(DISK_SIZE))

$(CREATE_DISK_PARTITIONS): $(DISK_IMAGE)
	@echo "    FDISK $(DISK_IMAGE)"
	$(call create-partitions)

$(FORMAT_FAT_IMAGE):
	@echo "    POPULATE $(DISK_IMAGE)"
	$(POPULATE_DISK)

$(CLEAN):
	$(QUIET_DISK_CLEAN) $(RM) $(DISK_IMAGE)
